plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demo33'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demo33"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:RELEASE'
    androidTestImplementation 'androidx.test.ext:junit:RELEASE'
    androidTestImplementation 'androidx.test.espresso:espresso-core:RELEASE'
}