<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:src="@drawable/android_logo"
            />

        <TextView
            android:id="@+id/titleFirst"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Messages"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_column="0"
            android:layout_row="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello_textview"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:text="Hello World"
                android:padding="50dp"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:typeface="monospace"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:textColorHint="#5C5959"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="CHANGE COLOR"
                android:textStyle="bold"

                android:onClick="changeColor"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/signatureFirst"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Frank Berrocal"
            android:textDirection="firstStrong"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="normal"
            android:textAlignment="viewEnd"
            android:padding="10dp"

            />

    </GridLayout>
</LinearLayout>